﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BfdSharp", "BfdSharp\BfdSharp.csproj", "{F82F2A4B-FFF0-4FB7-B6D6-1BD54DF0A3A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BfdGuiTest", "BfdGuiTest\BfdGuiTest.csproj", "{FBD46D9F-E527-4C2A-B56D-B2D647BDF3C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BfdSharpTests", "BfdSharpTests\BfdSharpTests.csproj", "{45E852B1-B412-4EE6-BEAC-25D2571ED76C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F82F2A4B-FFF0-4FB7-B6D6-1BD54DF0A3A4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F82F2A4B-FFF0-4FB7-B6D6-1BD54DF0A3A4}.Debug|Any CPU.Build.0 = Debug|x86
		{F82F2A4B-FFF0-4FB7-B6D6-1BD54DF0A3A4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F82F2A4B-FFF0-4FB7-B6D6-1BD54DF0A3A4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F82F2A4B-FFF0-4FB7-B6D6-1BD54DF0A3A4}.Debug|x86.ActiveCfg = Debug|x86
		{F82F2A4B-FFF0-4FB7-B6D6-1BD54DF0A3A4}.Debug|x86.Build.0 = Debug|x86
		{F82F2A4B-FFF0-4FB7-B6D6-1BD54DF0A3A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F82F2A4B-FFF0-4FB7-B6D6-1BD54DF0A3A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F82F2A4B-FFF0-4FB7-B6D6-1BD54DF0A3A4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F82F2A4B-FFF0-4FB7-B6D6-1BD54DF0A3A4}.Release|Mixed Platforms.Build.0 = Release|x86
		{F82F2A4B-FFF0-4FB7-B6D6-1BD54DF0A3A4}.Release|x86.ActiveCfg = Release|x86
		{F82F2A4B-FFF0-4FB7-B6D6-1BD54DF0A3A4}.Release|x86.Build.0 = Release|x86
		{FBD46D9F-E527-4C2A-B56D-B2D647BDF3C4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FBD46D9F-E527-4C2A-B56D-B2D647BDF3C4}.Debug|Any CPU.Build.0 = Debug|x86
		{FBD46D9F-E527-4C2A-B56D-B2D647BDF3C4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FBD46D9F-E527-4C2A-B56D-B2D647BDF3C4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FBD46D9F-E527-4C2A-B56D-B2D647BDF3C4}.Debug|x86.ActiveCfg = Debug|x86
		{FBD46D9F-E527-4C2A-B56D-B2D647BDF3C4}.Debug|x86.Build.0 = Debug|x86
		{FBD46D9F-E527-4C2A-B56D-B2D647BDF3C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBD46D9F-E527-4C2A-B56D-B2D647BDF3C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBD46D9F-E527-4C2A-B56D-B2D647BDF3C4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FBD46D9F-E527-4C2A-B56D-B2D647BDF3C4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FBD46D9F-E527-4C2A-B56D-B2D647BDF3C4}.Release|x86.ActiveCfg = Release|x86
		{45E852B1-B412-4EE6-BEAC-25D2571ED76C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45E852B1-B412-4EE6-BEAC-25D2571ED76C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45E852B1-B412-4EE6-BEAC-25D2571ED76C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{45E852B1-B412-4EE6-BEAC-25D2571ED76C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{45E852B1-B412-4EE6-BEAC-25D2571ED76C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{45E852B1-B412-4EE6-BEAC-25D2571ED76C}.Debug|x86.Build.0 = Debug|Any CPU
		{45E852B1-B412-4EE6-BEAC-25D2571ED76C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45E852B1-B412-4EE6-BEAC-25D2571ED76C}.Release|Any CPU.Build.0 = Release|Any CPU
		{45E852B1-B412-4EE6-BEAC-25D2571ED76C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{45E852B1-B412-4EE6-BEAC-25D2571ED76C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{45E852B1-B412-4EE6-BEAC-25D2571ED76C}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
